# MDE-Pre-eclampsia-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pre_eclampsiascreener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pre_eclampsiascreener/: AppScreen.kt  MainActivity.kt  MainApplication.kt  PESApp.kt
app/src/main/java/com/example/pre_eclampsiascreener/ble/: BleManager.kt  ConnectState.kt  Profile.kt  ServiceManager.kt
app/src/main/java/com/example/pre_eclampsiascreener/ble/data/: BatteryServiceData.kt  ConfigData.kt  DeviceInformationServiceData.kt  ProfileServiceData.kt  TimeServiceData.kt  TransferServiceData.kt
app/src/main/java/com/example/pre_eclampsiascreener/ble/managers/: BatteryManager.kt  BleManager.kt  CalibrateManager.kt  ConfigManager.kt  DeviceInfoManager.kt  TimeManager.kt  TransferManager.kt
app/src/main/java/com/example/pre_eclampsiascreener/ble/parser/: BatteryLevelParser.kt
app/src/main/java/com/example/pre_eclampsiascreener/ble/parsers/: BatteryLevelParser.kt  BatteryParser.kt  ConfigParser.kt  TimeParser.kt  TimezoneParser.kt  TransferParser.kt  UnixTimeParser.kt
app/src/main/java/com/example/pre_eclampsiascreener/ble/repo/: BatteryRepository.kt  CalibrateRepository.kt  ConfigRepository.kt  DeviceInfoRepository.kt  TimeRepository.kt  TransferRepository.kt
app/src/main/java/com/example/pre_eclampsiascreener/components/: banner.kt  console.kt  consoleEntry.kt  deviceInfo.kt
app/src/main/java/com/example/pre_eclampsiascreener/console/: ConsoleItem.kt  ConsoleItems.kt
app/src/main/java/com/example/pre_eclampsiascreener/data/: ConfigureData.kt  ConsoleItem.kt  DataEntry.kt  DeviceInfo.kt  PatientData.kt  Payload.kt  PayloadType.kt  ScannedDevice.kt  SensorData.kt  TransferHeaderData.kt
app/src/main/java/com/example/pre_eclampsiascreener/ui/: AppViewModel.kt
app/src/main/java/com/example/pre_eclampsiascreener/ui/components/: BluetoothActionCard.kt  ConfigCards.kt  ConsoleCard.kt  DataChart.kt  DataTable.kt  DeviceCard.kt  EmptyState.kt  MenuCard.kt  MenuItemCard.kt  ThresholdCard.kt  TimezoneCard.kt  banner.kt  console.kt  deviceCard.kt  graph.kt
app/src/main/java/com/example/pre_eclampsiascreener/ui/demoScreens/: DemoActigraphScreen.kt  DemoBPWaitScreen.kt  DemoBuzzerScreen.kt  DemoStartScreen.kt  DemoTransferScreen.kt  ResetButton.kt
app/src/main/java/com/example/pre_eclampsiascreener/ui/screens/: CalibrateScreen.kt  ConfigureScreen.kt  ConnectScreen.kt  ConsoleScreen.kt  DemoScreen.kt  DeviceSelectionScreen.kt  MenuScreen.kt  NewPatientScreen.kt  ViewDataScreen.kt
app/src/main/java/com/example/pre_eclampsiascreener/ui/state/: NavEvent.kt  ScanUiState.kt
app/src/main/java/com/example/pre_eclampsiascreener/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pre_eclampsiascreener/ui/viewmodels/: ConfigureViewModel.kt  ConsoleItems.kt  ConsoleViewModel.kt  DataViewModel.kt  DemoViewModel.kt  DeviceList.kt  DeviceViewModel.kt  NewPatientViewModel.kt  ScanViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_battery_android_0_24.xml  outline_battery_android_alert_24.xml  outline_battery_android_frame_1_24.xml  outline_battery_android_frame_2_24.xml  outline_battery_android_frame_3_24.xml  outline_battery_android_frame_4_24.xml  outline_battery_android_frame_5_24.xml  outline_battery_android_frame_6_24.xml  outline_battery_android_full_24.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/pre_eclampsiascreener/: ExampleUnitTest.kt  TransferParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
